{
  "version": 2,
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1",
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "NEXT_SKIP_TYPESCRIPT_CHECK": "1"
  }
}
