@"
{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "installCommand": "npm install --legacy-peer-deps --platform=linux --arch=x64 sharp"
      }
    }
  ],
  "env": {
    "SHARP_IGNORE_GLOBAL_LIBVIPS": "1"
  }
}
"@ | Out-File -FilePath vercel.json -Encoding utf8